@article{mavric_BTM,
  title={A Unified Bi-directional Model for Natural and Artificial Trust in Human-Robot Collaboration},
  author={Azevedo-Sa, Hebert and Yang, X Jessie and Robert, Lionel and Tilbury, Dawn},
  journal={IEEE Robotics and Automation Letters},
  year={2021},
  publisher={IEEE},
  doi={https://doi.org/10.1109/lra.2021.3088082}
}

@article{mavric_calibrate_trust,
    author={Azevedo-Sa, Hebert and Kumaar Jayaraman, Suresh and Yang, Xi Jessie and Robert Jr., Lionel P. and Tilbury, Dawn M.},
    title={Context-Adaptive Management of Drivers’ Trust in Automated Vehicles},
    journal={IEEE Robotics and Automation Letters},
    volume={5},
    issue={4},
    pages={6908-6915},
    year={2020},
    doi={https://doi.org/10.1109/LRA.2020.3025736}
}


@article{mavric_augmented,
  title={Situational Awareness, Driver’s Trust in Automated Driving Systems and Secondary Task Performance},
  author={Petersen, Luke and Robert, Lionel and Yang, Jessie and Tilbury, Dawn},
  journal={SAE International Journal of Connected and Autonomous Vehicles},
  volume={2},
  issue={2},
  pages={129--141},
  year={2019},
  doi={https://doi.org/10.4271/12-02-02-0009}
}



@inproceedings{alburaiki_specialized,
  title={Probabilistic Task Assignment for Specialized Multi-Agent Robotic Systems},
  author={AL-Buraiki, Omar and Payeur, Pierre},
  booktitle={2019 IEEE International Symposium on Robotic and Sensors Environments},
  pages={1--7},
  year={2019},
  organization={IEEE},
  doi={https://doi.org/10.1109/rose.2019.8790420}
}


@article{jung_tower,
author = {Jung, Malte F. and Difranzo, Dominic and Shen, Solace and Stoll, Brett and Claure, Houston and Lawrence, Austin},
title = {Robot-Assisted Tower Construction—A Method to Study the Impact of a Robot’s Allocation Behavior on Interpersonal Dynamics and Collaboration in Groups},
year = {2020},
publisher = {Association for Computing Machinery},
journal = {ACM Transactions on Human-Robot Interaction},
volume = {10},
number = {1},
pages={1--23},
doi={https://doi.org/10.1145/3394287}
}



@inproceedings{schneider2014empirical,
  title={An Empirical Evaluation of Auction-based Task Allocation in Multi-Robot Teams},
  author={Schneider, Eric and Balas, Ofear and Ozgelen, A Tuna and Sklar, Elizabeth I and Parsons, Simon},
  booktitle={Proceedings of the 13th International Conference on Autonomous Agents and Multiagent Systems (AAMAS 2014)},
  pages={1443--1444},
  year={2014},
  note={Available at \url{https://dl.acm.org/doi/10.5555/2615731.2617514}}
}


@inproceedings{jeon2017multi,
  title={Multi-robot task allocation for real-time hospital logistics},
  author={Jeon, Seohyun and Lee, Jaeyeon and Kim, Jaehong},
  booktitle={2017 IEEE International Conference on Systems, Man, and Cybernetics (SMC)},
  pages={2465--2470},
  year={2017},
  organization={IEEE},
  doi={https://doi.org/10.1109/smc.2017.8122993}
}

@inproceedings{ge2018mdp,
  title={An MDP-Based Task Allocation Model for a Class of Uncertain Human-Machine System},
  author={Ge, M and Song, Q and Qiu, H and Wang, J and Fang, W},
  booktitle={2018 IEEE 8th Annual International Conference on CYBER Technology in Automation, Control, and Intelligent Systems (CYBER)},
  pages={148--153},
  year={2018},
  organization={IEEE},
  doi={https://doi.org/10.1109/cyber.2018.8688131}
}

@article{wiese2021sa,
  title={It’s a Match: Task Assignment in Human--Robot Collaboration Depends on Mind Perception},
  author={Wiese, Eva and Weis, Patrick P and Bigman, Yochanan and Kapsaskis, Kyra and Gray, Kurt},
  journal={International Journal of Social Robotics},
  volume={14},
  issue={1},
  pages={141--148},
  year={2021},
  publisher={Springer},
  doi={https://doi.org/10.1007/s12369-021-00771-z}
}

@inproceedings{frame_allocation,
  title={Development of an Autonomous Manager for Dynamic Human-Machine Task Allocation in Operational Surveillance},
  author={Frame, Mary E. and Boydstun, Alan S. and Lopez, Jennifer S.},
  booktitle={IEEE International Conference on Human-Machine Systems},
  pages={1--4},
  year={2020},
  organization={IEEE},
  doi={https://doi.org/10.1109/ichms49158.2020.9209414}
}

@article{hu_fatigue_allocation,
  title={Optimal Task Allocation for Human--Machine Collaborative Manufacturing Systems},
  author={Hu, Bin and Chen, Jing},
  journal={IEEE Robotics and Automation Letters},
  volume={2},
  number={4},
  pages={1933--1940},
  year={2017},
  publisher={IEEE},
  doi={https://doi.org/10.1109/lra.2017.2714981}
}

@inproceedings{roncone2017transparent,
  title={Transparent role assignment and task allocation in human robot collaboration},
  author={Roncone, Alessandro and Mangin, Olivier and Scassellati, Brian},
  booktitle={2017 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={1014--1021},
  year={2017},
  organization={IEEE},
  doi={https://doi.org/10.1109/icra.2017.7989122}
}

@inproceedings{budinska2016task,
  title={Task allocation within a heterogeneous multi-robot system},
  author={Budinsk{\'a}, Ivana and Havl{\'\i}k, {\v{S}}tefan},
  booktitle={2016 Cybernetics \& Informatics (K\&I)},
  pages={1--5},
  year={2016},
  organization={IEEE},
  doi={https://doi.org/10.1109/cyberi.2016.7438627}
}

@inproceedings{dutta2019distributed,
  title={Distributed Coalition Formation with Heterogeneous Agents for Task Allocation},
  author={Dutta, Ayan and Czarnecki, Emily and Asaithambi, Asai and Ufimtsev, Vladimir},
  booktitle={The Thirty-Second International Flairs Conference},
  year={2019},
  note={Available at \url{https://www.aaai.org/ocs/index.php/FLAIRS/FLAIRS19/paper/viewPaper/18286}}
}

@article{mavric_covidrobots,
  title={Robots and COVID-19: Re-imagining Human--Robot Collaborative Work in Terms of Reducing Risks to Essential Workers},
  author={Esterwood, Connor and Robert, Lionel},
  journal={Robonomics: The Journal of the Automated Economy},
  year={2021},
  doi={https://doi.org/10.2139/ssrn.3767609}
}

@article{carlisle_savings,
     author  = {Carlisle, Brian},
     date    = {2017-09-22},
     year={2017},
     title   = {Pick and Place for Profit: Using Robot Labor to Save Money},
     journal = {Robotics Business Review},
     note={Available at \url{https://www.roboticsbusinessreview.com/manufacturing/pick-place-profit-using-robot-labor-save-money/}}
}


@inproceedings{dash2004trust,
  title={Trust-based mechanism design},
  author={Dash, Rajdeep K and Ramchurn, Sarvapali D and Jennings, Nicholas R},
  booktitle={Proceedings of the Third International Joint Conference on Autonomous Agents and Multiagent Systems, 2004. AAMAS 2004.},
  pages={748--755},
  year={2004},
  organization={IEEE},
  note={Available at \url{https://ieeexplore.ieee.org/document/1373545}}
}


@article{jiang2015survey,
  title={A Survey of Task Allocation and Load Balancing in Distributed Systems},
  author={Jiang, Yichuan},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  volume={27},
  number={2},
  pages={585--599},
  year={2015},
  publisher={IEEE},
  doi={https://doi.org/10.1109/tpds.2015.2407900}
}


@inproceedings{welfare2019consider,
  title={Consider the Human Work Experience When Integrating Robotics in the Workplace},
  author={Welfare, Katherine S. and Hallowell, Matthew R. and Shah, Julie A. and Riek, Laurel D.},
  booktitle={2019 14th ACM/IEEE International Conference on Human-Robot Interaction},
  pages={75--84},
  year={2019},
  doi={https://doi.org/10.1109/hri.2019.8673139}
}


@inproceedings{you2018human,
  title={Human-Robot Similarity and Willingness to Work with a Robotic Co-worker},
  author={You, Sangseok and Robert Jr, Lionel P},
  booktitle={Proceedings of the 2018 ACM/IEEE International Conference on Human-Robot Interaction},
  pages={251--260},
  year={2018},
  doi={https://doi.org/10.1145/3171221.3171281}
}


@inproceedings{mavric_TAshort,
  title={Using Trust for Heterogeneous Human-Robot Team Task Allocation},
  author={Ali, Arsha and Azevedo-Sa, Hebert and Tilbury, Dawn M. and Robert Jr., Lionel P.},
  booktitle={Proceedings of the AI-HRI Symposium at AAAI-FSS 2021},
  year={2021},
  doi={https://doi.org/10.7302/3321}
}

@article{mayer1995integrative,
  title={An Integrative Model of Organizational Trust},
  author={Mayer, Roger C. and Davis, James H. and Schoorman, F. David},
  journal={Academy of Management Review},
  volume={20},
  number={3},
  pages={709--734},
  year={1995},
  doi={https://doi.org/10.5465/amr.1995.9508080335}
}

@incollection{malle2021multidimensional,
  title={A Multi-Dimensional Conception and Measure of Human-Robot Trust},
  author={Malle, Bertram F and Ullman, Daniel},
  booktitle={Trust in human-robot interaction: research and applications},
  pages={3--25},
  year={2021},
  publisher = {Elsevier},
  doi={https://doi.org/10.1016/b978-0-12-819472-0.00001-0}
}

@article{hancock2011meta,
  title={A meta-analysis of factors affecting trust in human-robot interaction},
  author={Hancock, Peter A. and Billings, Deborah R. and Schaefer, Kristin E. and Chen, Jessie Y. C. and De Visser, Ewart J. and Parasuraman, Raja},
  journal={Human Factors},
  volume={53},
  number={5},
  pages={517--527},
  year={2011},
  doi={https://doi.org/10.1177/0018720811417254}
}

@misc{fitts1951human,
  title={Human engineering for an effective air-navigation and traffic-control system, and appendixes 1 thru 3},
  author={Fitts, Paul M and Viteles, MS and Barr, NL and Brimhall, DR and Finch, Glen and Gardner, Eric and Grether, WF and Kellum, WE and Stevens, SS},
  year={1951},
  institution={Ohio State Univ Research Foundation Columbus},
  publisher={National Research Council, Div. of},
  note = {Available at \url{https://apps.dtic.mil/sti/citations/ADB815893}}
}


@article{hancock1996future,
  title={The Future of Function Allocation},
  author={Hancock, P. A. and Scallen, S. F.},
  journal={Ergonomics in Design: The Quarterly of Human Factors Applications},
  volume={4},
  number={4},
  pages={24--29},
  year={1996},
  doi={https://doi.org/10.1177/106480469600400406}
}

@article{gaede2020study,
  title={A study on challenges in the implementation of human-robot collaboration},
  author={Gaede, Christopher and Ranz, Fabian and Hummel, Vera and Echelmeyer, Wolfgang},
  journal={Journal of Engineering, Management and Operations},
  volume = {1},
  pages={29--39},
  year={2020},
  doi={}
}

@article{gombolay2018fast,
  title={Fast Scheduling of Robot Teams Performing Tasks With Temporospatial Constraints},
  author={Gombolay, Matthew C. and Wilcox, Ronald J. and Shah, Julie A.},
  journal={IEEE Transactions on Robotics},
  volume={34},
  number={1},
  pages={220--239},
  year={2018},
  publisher={IEEE},
  doi={https://doi.org/10.1109/tro.2018.2795034}
}


@article{korsah2013comprehensive,
  title={A comprehensive taxonomy for multi-robot task allocation},
  author={Korsah, G. Ayorkor and Stentz, Anthony and Dias, M. Bernardine},
  journal={The International Journal of Robotics Research},
  volume={32},
  number={12},
  pages={1495--1512},
  year={2013},
  doi={https://doi.org/10.1177/0278364913496484}
}

@article{gerkey2004formal,
  title={A Formal Analysis and Taxonomy of Task Allocation in Multi-Robot Systems},
  author={Gerkey, Brian P and Matari{\'c}, Maja J},
  journal={The International Journal of Robotics Research},
  volume={23},
  number={9},
  pages={939--954},
  year={2004},
  doi={https://doi.org/10.1177/0278364904045564}
}

@incollection{peifer2020human,
  title={Human-Robot-Collaboration in the Context of Productivity Development and the Challenges of Its Implementation: A Case Study},
  author={Peifer, Yannick and Weber, Marc-Andr{\'e} and Jeske, Tim and Stowasser, Sascha},
  booktitle = {Advances in Intelligent Systems and Computing},
  pages={38--44},
  year={2020},
  publisher = {Springer International Publishing},
  doi={https://doi.org/10.1007/978-3-030-51369-6_6}
}


@article{lee2004trust,
  title={Trust in Automation: Designing for Appropriate Reliance},
  author={Lee, John D. and See, Katrina A.},
  journal={Human Factors},
  volume={46},
  number={1},
  pages={50--80},
  year={2004},
  doi={https://doi.org/10.1518/hfes.46.1.50_30392}
}

@article{robopartner,
  title={ROBO-PARTNER: Seamless Human-Robot Cooperation for Intelligent, Flexible and Safe Operations in the Assembly Factories of the Future},
  author={Michalos, George and Makris, Sotiris and Spiliotopoulos, Jason and Misios, Ioannis and Tsarouchi, Panagiota and Chryssolouris, George},
  journal={Procedia CIRP},
  volume={23},
  pages={71--76},
  year={2014},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.procir.2014.10.079}
}


@article{malik2019complexity,
  title={Complexity-based task allocation in human-robot collaborative assembly},
  author={Malik, Ali Ahmad and Bilberg, Arne},
  journal={Industrial Robot: The International Journal of Robotics Research and Application},
  volume={46},
  issue={4},
  pages={471-480},
  year={2019},
  publisher={Emerald Publishing Limited},
  doi={https://doi.org/10.1108/ir-11-2018-0231}
}


@article{tsarouchi2017human,
  title={On a human--robot workplace design and task allocation system},
  author={Tsarouchi, Panagiota and Michalos, George and Makris, Sotiris and Athanasatos, Thanasis and Dimoulas, Konstantinos and Chryssolouris, George},
  journal={International Journal of Computer Integrated Manufacturing},
  volume={30},
  number={12},
  pages={1272--1279},
  year={2017},
  publisher={Taylor \& Francis},
  doi={https://doi.org/10.1080/0951192x.2017.1307524}
}

@inproceedings{schmidbauer2020adaptive,
  title={Adaptive Task Sharing in Human-Robot Interaction in Assembly},
  author={Schmidbauer, Christina and Schlund, Sebastian and Ionescu, Tudor B. and Hader, Bernd},
  booktitle={2020 IEEE International Conference on Industrial Engineering and Engineering Management (IEEM)},
  pages={546--550},
  year={2020},
  organization={IEEE},
  doi={https://doi.org/10.1109/ieem45057.2020.9309971}
}

@article{bradshaw2012human,
  title={Human-agent-robot teamwork},
  author={Bradshaw, Jeffrey M. and Dignum, Virginia and Jonker, Catholijn and Sierhuis, Maarten},
  journal={IEEE Intelligent Systems},
  volume={27},
  number={2},
  pages={8--13},
  year={2012},
  publisher={IEEE},
  doi={https://doi.org/10.1109/mis.2012.37}
}

@article{ranz2017capability,
  title={Capability-based Task Allocation in Human-robot Collaboration},
  author={Ranz, Fabian and Hummel, Vera and Sihn, Wilfried},
  journal={Procedia Manufacturing},
  volume={9},
  pages={182--189},
  year={2017},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.promfg.2017.04.011}
}

@article{michalos2015design,
  title={Design Considerations for Safe Human-robot Collaborative Workplaces},
  author={Michalos, George and Makris, Sotiris and Tsarouchi, Panagiota and Guasch, Toni and Kontovrakis, Dimitris and Chryssolouris, George},
  journal={Procedia CIRP},
  volume={37},
  pages={248--253},
  year={2015},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.procir.2015.08.014}
}


@article{tsarouchi_comparison,
  title={On a human-robot collaboration in an assembly cell},
  author={Tsarouchi, Panagiota and Matthaiakis, Alexandros-Stereos and Makris, Sotiris and Chryssolouris, George},
  journal={International Journal of Computer Integrated Manufacturing},
  volume={30},
  number={6},
  pages={580--589},
  year={2017},
  publisher={Taylor \& Francis},
  doi={https://doi.org/10.1080/0951192X.2016.1187297}
}

@article{liau2020task,
  title={Task Allocation in Human-Robot Collaboration (HRC) Based on Task Characteristics and Agent Capability for Mold Assembly},
  author={Liau, Yee Yeng and Ryu, Kwangyeol},
  journal={Procedia Manufacturing},
  volume={51},
  pages={179--186},
  year={2020},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.promfg.2020.10.026}
}


@incollection{pytorch,
title = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Köpf, Andreas and Yang, Edward and DeVito, Zach and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
booktitle = {Advances in Neural Information Processing Systems 32},
pages = {8024--8035},
year = {2019},
doi = {https://doi.org/10.48550/ARXIV.1912.01703},
url = {https://arxiv.org/abs/1912.01703},
publisher = {arXiv}
}


@incollection{kingma2014adam,
  title={Adam: A Method for Stochastic Optimization},
  author={Kingma, Diederik P. and Ba, Jimmy},
  booktitle={International Conference on Learning Representations},
  year={2015},
  doi = {https://doi.org/10.48550/ARXIV.1412.6980},
  url = {https://arxiv.org/abs/1412.6980},
  publisher = {arXiv}
}




@article{arico2016adaptive,
  title={Adaptive Automation Triggered by EEG-Based Mental Workload Index: A Passive Brain-Computer Interface Application in Realistic Air Traffic Control Environment},
  author={Aric{\`o}, Pietro and Borghini, Gianluca and Di Flumeri, Gianluca and Colosimo, Alfredo and Bonelli, Stefano and Golfetti, Alessia and Pozzi, Simone and Imbert, Jean-Paul and Granger, G{\'e}raud and Benhacene, Ra{\"\i}lane and others},
  journal={Frontiers in Human Neuroscience},
  volume={10},
  pages={539},
  year={2016},
  publisher={Frontiers},
  doi={https://doi.org/10.3389/fnhum.2016.00539}
}

@inproceedings{daisyplanner,
  title={Collaboration of heterogeneous agents in time constrained tasks},
  author={Maniadakis, Michail and Aksoy, Eren Erdal and Asfour, Tamim and Trahanias, Panos},
  booktitle={2016 IEEE-RAS 16th International Conference on Humanoid Robots (Humanoids)},
  pages={448--453},
  year={2016},
  organization={IEEE},
  doi={https://doi.org/10.1109/humanoids.2016.7803314}
}

@article{Casalino_2021,
	year = {2021},
	month = {jan},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {18},
	number = {1},
	pages = {70--84},
	author = {Andrea Casalino and Andrea Maria Zanchettin and Luigi Piroddi and Paolo Rocco},
	title = {Optimal Scheduling of Human{\textendash}Robot Collaborative Assembly Operations With Time Petri Nets},
	journal = {{IEEE} Transactions on Automation Science and Engineering},
	doi={https://doi.org/10.1109/tase.2019.2932150}
}

@article{parasuraman1997humans,
  title={Humans and Automation: Use, Misuse, Disuse, Abuse},
  author={Parasuraman, Raja and Riley, Victor},
  journal={Human Factors: The Journal of the Human Factors and Ergonomics Society},
  volume={39},
  number={2},
  pages={230--253},
  year={1997},
  doi={https://doi.org/10.1518/001872097778543886}
}

@article{de2011adaptive,
  title={Adaptive Aiding of Human-Robot Teaming: Effects of Imperfect Automation on Performance, Trust, and Workload},
  author={de Visser, Ewart and Parasuraman, Raja},
  journal={Journal of Cognitive Engineering and Decision Making},
  volume={5},
  number={2},
  pages={209--231},
  year={2011},
  doi={https://doi.org/10.1177/1555343411410160}
}

@article{lee1992trust,
  title={Trust, control strategies and allocation of function in human-machine systems},
  author={Lee, John and Moray, Neville},
  journal={Ergonomics},
  volume={35},
  number={10},
  pages={1243--1270},
  year={1992},
  publisher={Taylor \& Francis},
  doi={https://doi.org/10.1080/00140139208967392}
}

@article{freeman1999evaluation,
  title={Evaluation of an adaptive automation system using three EEG indices with a visual tracking task},
  author={Freeman, Frederick G. and Mikulka, Peter J. and Prinzel, Lawrence J. and Scerbo, Mark W.},
  journal={Biological Psychology},
  volume={50},
  number={1},
  pages={61--76},
  year={1999},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/s0301-0511(99)00002-2}
}

@article{muir1994trust,
  title={Trust in automation: Part I. Theoretical issues in the study of trust and human intervention in automated systems},
  author={Muir, Bonnie M.},
  journal={Ergonomics},
  volume={37},
  number={11},
  pages={1905--1922},
  year={1994},
  publisher={Taylor \& Francis},
  doi={https://doi.org/10.1080/00140139408964957}
}

@article{burke2007trust,
  title={Trust in leadership: A multi-level review and integration},
  author={Burke, C. Shawn and Sims, Dana .E and Lazzara, Elizabeth H. and Salas, Eduardo},
  journal={The Leadership Quarterly},
  volume={18},
  number={6},
  pages={606--632},
  year={2007},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.leaqua.2007.09.006}
}

@article{muir1996trust,
  title={Trust in automation. Part II. Experimental studies of trust and human intervention in a process control simulation},
  author={Muir, Bonnie M. and Moray, Neville},
  journal={Ergonomics},
  volume={39},
  number={3},
  pages={429--460},
  year={1996},
  publisher={Taylor \& Francis},
  doi={https://doi.org/10.1080/00140139608964474}
}


@article{Soh_2019,
	doi = {https://doi.org/10.1177/0278364919866905},
	year = 2019,
	month = {aug},
	publisher = {{SAGE} Publications},
	volume = {39},
	number = {2-3},
	pages = {233--249},
	author = {Harold Soh and Yaqi Xie and Min Chen and David Hsu},
	title = {Multi-task trust transfer for human{\textendash}robot interaction},
	journal = {The International Journal of Robotics Research}
}


@inproceedings{xu2015optimo,
  title={OPTIMo: Online Probabilistic Trust Inference Model for Asymmetric Human-Robot Collaborations},
  author={Xu, Anqi and Dudek, Gregory},
  booktitle={OPTIMo: Online Probabilistic Trust Inference Model for Asymmetric Human-Robot Collaborations},
  pages={221--228},
  year={2015},
  organization={IEEE},
  doi = {https://doi.org/10.1145/2696454.2696492}
}


@article{hebertIJSR,
author={Azevedo-Sa, Hebert and Kumaar Jayaraman, Suresh and Esterwood, Connor T. and Yang, Xi Jessie and Robert Jr., Lionel P. and Tilbury, Dawn M.},
title={Real-Time Estimation of Drivers' Trust in Automated Driving Systems},
journal={International Journal of Social Robotics},
volume={13},
issue={8},
pages={1911--1927},
year={2020},
publisher={Springer},
doi={https://doi.org/10.1007/s12369-020-00694-1}
}

@inproceedings{kaniarasu2012potential,
  title={Potential measures for detecting trust changes},
  author={Kaniarasu, Poornima and Steinfeld, Aaron and Desai, Munjal and Yanco, Holly},
  booktitle={Proceedings of the seventh annual ACM/IEEE International Conference on Human-Robot Interaction},
  pages={241--242},
  year={2012},
  organization={IEEE},
  doi={https://doi.org/10.1145/2157689.2157775}
}

@article{nam2019models,
  title={Models of Trust in Human Control of Swarms With Varied Levels of Autonomy},
  author={Nam, Changjoo and Walker, Phillip and Li, Huao and Lewis, Michael and Sycara, Katia},
  journal={IEEE Transactions on Human-Machine Systems},
  volume={50},
  number={3},
  pages={194--204},
  year={2019},
  publisher={IEEE},
  doi={https://doi.org/10.1109/thms.2019.2896845}
}

@inproceedings{floyd2014much,
  title={How Much Do You Trust Me? Learning a Case-Based Model of Inverse Trust},
  author={Floyd, Michael W. and Drinkwater, Michael and Aha, David W.},
  booktitle={International Conference on Case-Based Reasoning},
  pages={125--139},
  year={2014},
  organization={Springer},
  doi={https://doi.org/10.1007/978-3-319-11209-1_10}
}


@inproceedings{esterwood2021_trustrepairROMAN,
  title={Do You Still Trust Me? Human-Robot Trust Repair Strategies},
  author={Esterwood, Connor and Robert, Lionel P.},
  booktitle={2021 30th IEEE International Conference on Robot \& Human Interactive Communication (RO-MAN)},
  pages={183--188},
  year={2021},
  organization={IEEE},
  doi={https://doi.org/10.1109/ro-man50785.2021.9515365}
}

@article{cominelli2021promises,
  title={Promises and trust in human--robot interaction},
  author={Cominelli, Lorenzo and Feri, Francesco and Garofalo, Roberto and Giannetti, Caterina and Mel{\'e}ndez-Jim{\'e}nez, Miguel A and Greco, Alberto and Nardelli, Mimma and Scilingo, Enzo Pasquale and Kirchkamp, Oliver},
  journal={Scientific Reports},
  volume={11},
  number={1},
  pages={1--14},
  year={2021},
  publisher={Nature Publishing Group},
  doi={https://doi.org/10.1038/s41598-021-88622-9}
}

@article{li2021empirical,
  title={An empirical investigation of trust in AI in a Chinese petrochemical enterprise based on institutional theory},
  author={Li, Jia and Zhou, Yiwen and Yao, Junping and Liu, Xuan},
  journal={Scientific Reports},
  volume={11},
  number={1},
  pages={1--12},
  year={2021},
  publisher={Nature Publishing Group},
  doi={https://doi.org/10.1038/s41598-021-92904-7}
}

@article{rieger2022challenging,
  title={Challenging presumed technological superiority when working with (artificial) colleagues},
  author={Rieger, Tobias and Roesler, Eileen and Manzey, Dietrich},
  journal={Scientific Reports},
  volume={12},
  number={1},
  pages={1--10},
  year={2022},
  publisher={Nature Publishing Group},
  doi={https://doi.org/10.1038/s41598-022-07808-x}
}

@article{fugener2021cognitive,
  title={Cognitive Challenges in Human--Artificial Intelligence Collaboration: Investigating the Path Toward Productive Delegation},
  author={F{\"u}gener, Andreas and Grahl, J{\"o}rn and Gupta, Alok and Ketter, Wolfgang},
  journal={Information Systems Research},
  year={2021},
  publisher={INFORMS},
  pages={1--19},
  doi={https://doi.org/10.1287/isre.2021.1079}
}

@article{hancock2021evolving,
  title={Evolving trust in robots: specification through sequential and comparative meta-analyses},
  author={Hancock, Peter A and Kessler, Theresa T and Kaplan, Alexandra D and Brill, John C and Szalma, James L},
  journal={Human Factors},
  volume={63},
  number={7},
  pages={1196--1229},
  year={2021},
  doi={https://doi.org/10.1177/0018720820922080}
}

@techreport{sheridan1978human,
  title={Human and computer control of undersea teleoperators},
  author={Sheridan, Thomas B and Verplank, William L},
  year={1978},
  institution={Massachusetts Inst of Tech Cambridge Man-Machine Systems Lab},
  note={Available at \url{https://apps.dtic.mil/sti/citations/ADA057655}}
}


@article{parasuraman2000model,
  title={A model for types and levels of human interaction with automation},
  author={Parasuraman, Raja and Sheridan, Thomas B and Wickens, Christopher D},
  journal={IEEE Transactions on Systems, Man, and Cybernetics-Part A: Systems and Humans},
  volume={30},
  number={3},
  pages={286--297},
  year={2000},
  publisher={IEEE},
  doi={https://doi.org/10.1109/3468.844354}
}


@article{tkach2021towards,
  title={Towards addressing dynamic multi-agent task allocation in law enforcement},
  author={Tkach, Itshak and Amador, Sofia},
  journal={Autonomous Agents and Multi-Agent Systems},
  volume={35},
  number={11},
  pages={1--18},
  year={2021},
  publisher={Springer},
  doi={https://doi.org/10.1007/s10458-021-09494-x}
}


@article{aaltonen2018refining,
  title={Refining levels of collaboration to support the design and evaluation of human-robot interaction in the manufacturing industry},
  author={Aaltonen, Iina and Salmi, Timo and Marstio, Ilari},
  journal={Procedia CIRP},
  volume={72},
  pages={93--98},
  year={2018},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.procir.2018.03.214}
}


@inproceedings{li2013supporting,
  title={Supporting human-automation collaboration through dynamic function allocation: The case of space teleoperation},
  author={Li, Huiyang and Sarter, Nadine and Wickens, Christopher and Sebok, Angelia},
  booktitle={Proceedings of the Human Factors and Ergonomics Society Annual Meeting},
  volume={57},
  pages={359--363},
  year={2013},
  doi={https://doi.org/10.1177/1541931213571078}
}

@article{sheridan2016human,
  title={Human--robot interaction: status and challenges},
  author={Sheridan, Thomas B},
  journal={Human Factors},
  volume={58},
  number={4},
  pages={525--532},
  year={2016},
  publisher={SAGE Publications Sage CA: Los Angeles, CA},
  doi={https://doi.org/10.1177/0018720816644364}
}

@article{muslim2021long,
  title={Long-term evaluation of drivers’ behavioral adaptation to an adaptive collision avoidance system},
  author={Muslim, Husam and Itoh, Makoto},
  journal={Human factors},
  volume={63},
  number={7},
  pages={1295--1315},
  year={2021},
  publisher={SAGE Publications Sage CA: Los Angeles, CA},
  doi={https://doi.org/10.1177/0018720820926092}
}

@article{calhoun2022adaptable,
  title={Adaptable (Not Adaptive) Automation: Forefront of Human--Automation Teaming},
  author={Calhoun, Gloria},
  journal={Human Factors},
  volume={64},
  number={2},
  pages={269--277},
  year={2022},
  publisher={SAGE Publications Sage CA: Los Angeles, CA},
  doi={https://doi.org/10.1177/00187208211037457}
}