
\renewcommand{\thefigure}{S\arabic{figure}}
\setcounter{figure}{0}
\renewcommand{\thealgorithm}{S\arabic{algorithm}}
\setcounter{algorithm}{0}

\begin{algorithm}[ht!]
    \caption{
    Artificial Trust-Based Task Allocation Method
    }
    \label{alg:ATTA}
    \begin{algorithmic}[1]
    
    \Procedure{Allocate Tasks}{$\Gamma, T = \{H, R\}$}

    \State $bel(\lambda_i^a) \gets \mathcal{U}(\ell_i^a = 0,  u_i^a = 1)$
    \Comment{\textit{initialize uniform capabilities belief distribution}}
        \For{$\gamma$ in $\Gamma$}
            \State $\textsc{Allocate}(\gamma, T = \{H, R\})$
            \Comment{\textit{allocate the task to one agent on the team}}
            \State $\textsc{Observe Outcome}(\gamma, T = \{H, R\})$
            \Comment{\textit{observe success or failure of the task}}
            \If{$H \;executed\; \gamma$}
            \Comment{\textit{human executed the task}}
                \State $\textsc{Update Capabilities}(bel(\lambda^H))$
                \Comment{\textit{update human's capabilities belief distribution}}
            \EndIf
        \EndFor
    \EndProcedure

    \vspace{8pt}
    
    \Procedure{Allocate}{$\gamma, T = \{H, R\}$}
        \State $\bar{\lambda} \gets \gamma$
        \Comment{\textit{task requirements from the task}}
        \State $\tau_{\gamma}^{H} \gets \textit{ATM}(bel(\lambda^H),\bar{\lambda})$
        \Comment{\textit{trust from \textit{ATM}}}
        \State $\tau_{\gamma}^{R} \gets \textit{ATM}(bel(\lambda^R),\bar{\lambda})$
        \State $r_s \gets f_r(\bar{\lambda})$
        \Comment{\textit{task reward}}
        \State $c^H \gets f_c(H, \bar{\lambda})$
        \Comment{\textit{agent costs}}
        \State $c^R \gets f_c(R, \bar{\lambda})$
        \State $\mathbb{E}_\gamma^H \gets {\tau}_\gamma^Hr_{s}-c^H $
        \Comment{\textit{expected total rewards}}
        \State $\mathbb{E}_\gamma^R \gets {\tau}_\gamma^Rr_{s}-c^R $
        
        \If{$|\mathbb{E}_\gamma^H - \mathbb{E}_\gamma^R| \leq \alpha$}
        \Comment{\textit{expected total rewards within tolerance}}
            \If{$k^H \leq k^R$}
            \Comment{\textit{human has fewer than or equal number of tasks to the robot}}
                \State $H \gets \gamma$
                \Comment{\textit{allocate task to the human}}
            \ElsIf{$k^H > k^R$}
            \Comment{\textit{robot has fewer number of tasks than the human}}
                \State $R \gets \gamma$
                \Comment{\textit{allocate task to the robot}}
            \EndIf
        \ElsIf{$|\mathbb{E}_\gamma^H - \mathbb{E}_\gamma^R| > \alpha$}
        \Comment{\textit{expected total rewards outside tolerance}}
            \If{$\mathbb{E}_\gamma^H > \mathbb{E}_\gamma^R$}
            \Comment{\textit{human has greater expected total reward than the robot}}
                \State $H \gets \gamma$
                \Comment{\textit{allocate task to the human}}
            \ElsIf{$\mathbb{E}_\gamma^H < \mathbb{E}_\gamma^R$}
            \Comment{\textit{robot has greater expected total reward than the human}}
                \State $R \gets \gamma$
                \Comment{\textit{allocate task to the robot}}
            \EndIf  
        \EndIf
    \EndProcedure

    \vspace{8pt}
    
    \Procedure{Observe Outcome}{$\gamma, T = \{H, R\}$}
        
       \State $x \gets random()$
        \Comment{\textit{x is a random floating number between 0 and 1}}
        
        \If{$H \;executed\; \gamma$}
        \Comment{\textit{human executed the task}}
            \If{$\bar{\tau}_\gamma^H \geq x$}
            \Comment{\textit{probability of human success on the task is greater than or equal to x}}
                \State $\Omega(H, \gamma, t) \gets 1$
                \Comment{\textit{assign success}}
            \ElsIf{$x > \bar{\tau}_\gamma^H$}
            \Comment{\textit{x is greater than probability of human success on the task}}
                \State $\Omega(H, \gamma, t) \gets 0$
                \Comment{\textit{assign failure}}
            \EndIf
        \ElsIf{$R \;executed\; \gamma$}
        \Comment{\textit{robot executed the task}}
            \If{$\bar{\tau}_\gamma^R \geq x$}
            \Comment{\textit{probability of robot success on the task is greater than or equal to x}}
                \State $\Omega(R, \gamma, t) \gets 1$
                \Comment{\textit{assign success}}
            \ElsIf{$x > \bar{\tau}_\gamma^R$}
            \Comment{\textit{x is greater than probability of robot success on the task}}
                \State $\Omega(R, \gamma, t) \gets 0$
                \Comment{\textit{assign failure}}
            \EndIf
        \EndIf
      
    \EndProcedure

    \vspace{8pt}
    
    \Procedure{Update Capabilities}{$bel(\lambda^H)$}

        \State $bel(\lambda^H) \gets (\hat{\ell}^H, \hat{u}^H)$ following equations (3) and (4)
        \Comment{\textit{update human's capabilities belief distribution}}
    \EndProcedure
    
    \end{algorithmic}
\end{algorithm}



\begin{figure}[th!]
    \centering
    \includegraphics[width=0.7\linewidth]{SupplementaryInformationFigureS1.pdf}
    \caption{Task requirement distributions. The probability density function (black line) and histogram (blue bins) of sampled $\bar{\lambda}_1$ and $\bar{\lambda}_2$ task requirements for one sample of $N=500$ tasks is shown. The human's capabilities $\lambda_1^{H} = 0.55$ and $\lambda_2^{H} = 0.75$ (blue vertical line) and the robot's capabilities $\lambda_1^{R} = 0.7$ and $\lambda_2^{R} = 0.4$ (red vertical line) are used to create the probability density functions.}
    \label{fig:distribution}
\end{figure}